apiVersion: v2
name: quake-kube
maintainers:
  - name: grahamplata
    email: graham.plata@gmail.com
description: A Helm chart for criticalstack's quake-kube project
type: application
version: 0.1.6
appVersion: "v1.0.7"
